input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "e-commerce-service-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
